#it beam spot is of 2d gaussian profile with a 5x5 cm2 central plateau created in the z-direction


/run/initialize
/control/verbose 2
/run/verbose 2

/gps/particle alpha
/gps/energy 5 MeV

/gps/direction 0. 0. 1.
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 0. mm
#/gps/pos/halfx 2.5 mm
#/gps/pos/halfy 2.5 mm

#/gps/pos/sigma_x 2.5 mm
#/gps/pos/sigma_y 2.5 mm
/gps/ang/type iso
/gps/ang/mintheta 170 deg
/gps/ang/maxtheta 180 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg


/run/printProgress 100
/run/beamOn 1000000000
